{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 1,
  "lineage": "d2de9806-be51-0819-abc7-41d9a6a1a413",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_kv_secret_v2",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_time": "2024-03-27T13:46:33.622952027Z",
            "custom_metadata": null,
            "data": {
              "username": "Rajasekhar"
            },
            "data_json": "{\"username\":\"Rajasekhar\"}",
            "deletion_time": "",
            "destroyed": false,
            "id": "new_secret/data/test-secret",
            "mount": "new_secret",
            "name": "test-secret",
            "namespace": null,
            "path": "new_secret/data/test-secret",
            "version": 1
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
